# EBU6304Group111-Coinue

./: .gitignore  README.md  controller_summary.md  debug_test.md  export_data_fix_verification.md  json_fix_verification.md  maven-commands.txt  pom.xml  sample_export_data.csv  test-commands.txt  test_expense_data.csv
data/: budget.json  expense.json  reminder.json  users.json
data/exports/: Test_complete_data_20250524_153826.csv
data/users/Test/: analysis_data.json  bill_data.json  bill_import_20250524_sample_Billpayment.csv  bill_import_20250524_test_bill_data.csv
data/users/Test/imported_csv_files/: 20250524_132935_sample_chartanalysis.csv  20250526_205507_test_expense_records.csv
doc/: Analysis页面用户数据关联测试指南.md  conduct.txt  privacy.txt  terms.txt  业务逻辑解耦指南.md
src/main/: test_expense_records.csv
src/main/java/com/coinue/: Main.java
src/main/java/com/coinue/config/: AppConfig.java  README.md
src/main/java/com/coinue/controller/: AnalysisController.java  AnalysisPageController.java  BarChartController.java  BaseController.java  BillPaymentPageController.java  BudgetDialogController.java  EBU6304Group111-Coinue.code-workspace  EncryptionPageController.java  ExpenseRecordPageController.java  ForgetController.java  GPTChatDialogController.java  HomepageController.java  MainPageController.java  ManualEntryDialogController.java  README.md  RegisterController.java  ReminderDialogController.java  SharingPageController.java  SignUpController.java  SyncPageController.java  UserPageController.java
src/main/java/com/coinue/dto/: README.md  TransactionDTO.java  UserRegistrationDTO.java
src/main/java/com/coinue/model/: Budget.java  Category.java  ExpenseRecord.java  PaymentReminder.java  README.md  Transaction.java  User.java  UserAnalysisData.java  UserBillData.java  UserDataExportService.java  UserDataService.java
src/main/java/com/coinue/repository/: BaseRepository.java  README.md  UserRepository.java
src/main/java/com/coinue/service/: AnalysisService.java  BudgetService.java  ExpenseService.java  ExportService.java  ImportService.java  README.md  ReminderService.java
src/main/java/com/coinue/service/impl/: AnalysisServiceImpl.java  BudgetServiceImpl.java  ExpenseServiceImpl.java  ExportServiceImpl.java  ReminderServiceImpl.java
src/main/java/com/coinue/util/: CSVHandler.java  ChartGenerator.java  DataManager.java  JsonUtil.java  PageManager.java  PasswordUtil.java  README.md  UserDataManager.java
src/main/resources/com/coinue/: analysis.fxml
src/main/resources/com/coinue/styles/: analysis.css
src/main/resources/data/: data.csv  example_expense_records.csv  homepagecontroller_test.csv  homepagecontroller_test_sorted.csv  repayment_reminder.csv
src/main/resources/data/test/: sample_expenses.csv
src/main/resources/fxml/: homepage.fxml
src/main/resources/styles/: analysis.css  main.css  modern-controls.css
src/main/resources/view/: AnalysisPage.fxml  BarChartView.fxml  BillPaymentPage.fxml  BudgetDialog.fxml  EncryptionPage.fxml  ExpenseRecordPage.fxml  Forget.fxml  GPTChatDialog.fxml  MainPage.fxml  ManualEntryDialog.fxml  PaymentReminderDialog.fxml  Register.fxml  ReminderDialog.fxml  SharingPage.fxml  SignUp.fxml  SyncPage.fxml  UserPage.fxml  styles.css
src/main/resources/views/: Homepage.fxml  Register.fxml  analysis.fxml
src/test/java/com/coinue/: AnalysisPageTest.java  Importcsv_test.java  MainPageTest.java  UserPageTest.java
src/test/java/com/coinue/controller/: AnalysisPageTest.java  Importcsv_test.java  MainPageTest.java  ManualEntryDialogControllerTest.java  RegisterControllerTest.java  SignUpControllerTest.java  UserPageTest.java
src/test/java/com/coinue/model/: BudgetTest.java  CategoryTest.java  ExpenseRecordTest.java  PaymentReminderTest.java  UserAnalysisDataTest.java  UserBillDataTest.java  UserDataExportServiceTest.java  UserDataServiceTest.java  UserTest.java
src/test/java/com/coinue/util/: CSVHandlerTest.java  ChartGeneratorTest.java  DataManagerTest.java  DummyController.java  PageManagerTest.java  UserDataManagerTest.java
src/test/resources/: test_bill.csv
src/test/resources/styles/: main.css
src/test/resources/view/: dummy.fxml  dummy_with_controller.fxml
view/: AnalysisPage.fxml
